FarmProject/Admin.xaml

<Window x:Class="FarmProject.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmProject"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="29,96,0,0" TextWrapping="Wrap" Text="Product Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="29,30,0,0" TextWrapping="Wrap" Text="Product ID" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.1,0.557"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Margin="29,161,0,0" TextWrapping="Wrap" Text="Amount(kg)" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.248,0.719"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Margin="29,231,0,0" TextWrapping="Wrap" Text="Price(CAD)/kg" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Select" Content="Select" HorizontalAlignment="Left" Margin="225,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.087,-0.647" Height="36" Width="68"/>
        <Button x:Name="Insert" Content="Insert" HorizontalAlignment="Left" Margin="225,96,0,0" VerticalAlignment="Top" Height="36" Width="68" Click="Insert_Click"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="225,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.42,-1.341" Height="29" Width="68" Click="Update_Click"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="225,257,0,0" VerticalAlignment="Top" Height="29" Width="68" RenderTransformOrigin="0.094,-0.898" Click="Delete_Click"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="309,8,25,15"/>
        <Button x:Name="View_Data" Content="View Data" HorizontalAlignment="Left" Margin="225,340,0,0" VerticalAlignment="Top" Height="35" Width="68" Click="View_Data_Click"/>

    </Grid>
</Window>
