assignment2/MainWindow.xaml

<Window x:Class="Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="25,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IDT" HorizontalAlignment="Left" Margin="133,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="25,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameT" HorizontalAlignment="Left" Margin="133,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.703"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="25,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.327,-0.297"/>
        <TextBox x:Name="AmountT" HorizontalAlignment="Left" Margin="134,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="PriceT" HorizontalAlignment="Left" Margin="134,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Label x:Name="ServerStatus" Content="Server Status" HorizontalAlignment="Left" Margin="60,258,0,0" VerticalAlignment="Top" Height="26" Width="107" RenderTransformOrigin="0.734,1.047"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="218,325,0,0" VerticalAlignment="Top" Height="29" Width="71" Click="Update_Click"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="218,383,0,0" VerticalAlignment="Top" Height="29" Width="71" Click="delete_Click"/>
        <Button x:Name="Insert" Content="Insert" HorizontalAlignment="Left" Margin="218,271,0,0" VerticalAlignment="Top" Height="31" Width="70" Click="Insert_Click"/>
        <Button x:Name="Select" Content="Select" HorizontalAlignment="Left" Margin="60,340,0,0" VerticalAlignment="Top" Height="30" Width="73" Click="Select_Click"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="312,28,35,204"/>
        <Button x:Name="viewData" Content="View Data" HorizontalAlignment="Left" Margin="502,302,0,0" VerticalAlignment="Top" Height="38" Width="93" Click="viewData_Click"/>
        <RadioButton x:Name="sales" Content="sales" HorizontalAlignment="Left" Margin="506,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.257,0.361" Checked="sales_Checked" Height="31" Width="89" FontSize="16"/>

    </Grid>
</Window>
