assignment2/Sales.xaml

<Window x:Class="Admin.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="Sales" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="51,34,0,0" TextWrapping="Wrap" Text="Product Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="amnt" HorizontalAlignment="Left" Margin="51,101,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="51,168,0,0" VerticalAlignment="Top" Height="35" Width="96" Click="Button_Click"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="222,25,10,18"/>
        <Button x:Name="View_Data" Content="View Data" HorizontalAlignment="Left" Margin="51,250,0,0" VerticalAlignment="Top" Height="36" Width="96" Click="View_Data_Click_1"/>
        <Label x:Name="ServerStatus" Content="server status" HorizontalAlignment="Left" Margin="48,373,0,0" VerticalAlignment="Top" Height="24" Width="102"/>
        <Label x:Name="sale" Content="Label" HorizontalAlignment="Left" Margin="48,320,0,0" VerticalAlignment="Top" Height="29" Width="89"/>

    </Grid>
</Window>
