ToDo List Project/MainWindow.xaml

<Window x:Class="toDoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:toDoWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Activity Tracker" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top" Height="32" Width="150" FontSize="20" />
        <Button x:Name="ShowSchedule" Content="Show Schedule" HorizontalAlignment="Left" Margin="265,90,0,0" VerticalAlignment="Top" Height="48" Width="234" Click="ShowSchedule_Click" FontSize="16"/>
        <Button x:Name="AddActivity" Content="Add Activity" HorizontalAlignment="Left" Margin="265,169,0,0" VerticalAlignment="Top" Height="48" Width="234" Click="AddActivity_Click" RenderTransformOrigin="-0.335,0.424" FontSize="16"/>
        <Button x:Name="RemoveActivity" Content="Remove Activity" HorizontalAlignment="Left" Margin="265,255,0,0" VerticalAlignment="Top" Height="48" Width="234" Click="RemoveActivity_Click" FontSize="16"/>
        <Button x:Name="UpdateAct" Content="Update Activity" HorizontalAlignment="Left" Margin="265,344,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.586,0.396" Height="48" Width="234" Click="UpdateAct_Click" FontSize="16"/>

    </Grid>
</Window>
